VITE_API_BASE_URL="http://localhost:4000"
VITE_ENABLE_AUTH="true"
VITE_GOOGLE_CLIENT_ID="373908156464-backo99qegd190e3duh54biihe5tg6i9.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://edgeadmin.oneorigin.us/oauth2/callback"
VITE_SUPABASE_PROJECT_ID="lejhtsquxmbngraojpyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlamh0c3F1eG1ibmdyYW9qcHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMzNDYsImV4cCI6MjA3NDk5OTM0Nn0.5_mqxTbM3LWn0iD87uGaqj0ZxzBPPcMbtetZnuHGAZI"
VITE_SUPABASE_URL="https://lejhtsquxmbngraojpyy.supabase.co"
