VITE_API_BASE_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=373908156464-backo99qegd190e3duh54biihe5tg6i9.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://edgeadmin.oneorigin.us/oauth2/callback
VITE_ENABLE_AUTH=true
